<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест кумулятивных сумм</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #about-section {
            background: rgba(32, 33, 36, 0.1);
            position: relative;
        }

        .blockabout {
            padding: 20px;
            background: white;
        }

        .blockabout-inner {
            padding: 30px;
            border: 1px solid rgba(32, 33, 36, 0.1);
        }

        .sosmed-horizontal a i {
            border: 1px solid #070707;
            border-radius: 50%;
            color: #070707;
            display: inline-block;
            height: 30px;
            width: 30px;
            line-height: 30px;
            margin: auto 3px;
            font-size: 15px;
            text-align: center;
            transition: all 0.3s;
        }

        .rey-btn {
            border: 2px solid #070707;
            padding: 10px 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 13px;
            font-weight: 700;
            border-radius: 50px;
            transition: all 0.3s;
        }

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<section id="about-section" class="pt-5 pb-5">
    <div class="container wrapabout">
        <div class="red"></div>
        <div class="row">
            <div class="col-lg-6 align-items-center justify-content-left d-flex mb-5 mb-lg-0">
                <div class="blockabout">
                    <div class="blockabout-inner text-center text-sm-start">
                        <div class="title-big pb-3 mb-3">
                            <h3>Тест кумулятивных сумм</h3>
                        </div>
                        <p class="description-p text-muted pe-0 pe-lg-0">
                            Тест заключается в максимальном отклонении (от нуля) при произвольном обходе, определяемым кумулятивной суммой заданных (-1, +1) цифр в последовательности. Цель данного теста — определить является ли кумулятивная сумма частичных последовательностей, возникающих во входной последовательности, слишком большой или слишком маленькой по сравнению с ожидаемым поведением такой суммы для абсолютно случайной входной последовательности. Таким образом, кумулятивная сумма может рассматриваться как произвольный обход. Для случайной последовательности отклонения от произвольного обхода должны быть вблизи нуля. Для некоторых типов последовательностей, не являющихся в полной мере случайными подобные отклонения от нуля при произвольном обходе будут достаточно существенными. Если вычисленное в ходе теста значение вероятности p < 0,01, то входная двоичная последовательность не является абсолютно случайной. В противном случае она носит случайный характер.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0" style="height: 700px;">
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    var testi = $('#testimonial-slide');
    var owlcarouselslide = function(e) {

        // testimonial slide
        testi.owlCarousel({
            autoplay: false,
            center: true,
            loop: true,
            dots: true,
            touchDrag: false,
            mouseDrag: false,
            smartSpeed: 900,
            items: 1,
            margin: 100,
            nav: true,
            navText: [
                '<i class="fa fa-long-arrow-left " aria-hidden="true"></i>',
                '<i class="fa fa-long-arrow-right " aria-hidden="true"></i>'
            ],
            navContainer: '.custom-nav',
        });
    };

    $(document).ready(function() {
        owlcarouselslide();
    });
</script>
</body>
</html>